#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Jul 20 23:55:04 2023
# Process ID: 17056
# Current directory: C:/Users/Jayanth MN/project_3/project_3.runs/synth_1
# Command line: vivado.exe -log qpsk1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source qpsk1.tcl
# Log file: C:/Users/Jayanth MN/project_3/project_3.runs/synth_1/qpsk1.vds
# Journal file: C:/Users/Jayanth MN/project_3/project_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source qpsk1.tcl -notrace
Command: synth_design -top qpsk1 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 29884 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 574.078 ; gain = 244.160
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'qpsk1' [C:/Users/Jayanth MN/project_3/project_3.srcs/sources_1/new/qpsk.v:61]
INFO: [Synth 8-6157] synthesizing module 'QPSK_Modulator_Baseband' [C:/Users/Jayanth MN/project_3/project_3.srcs/sources_1/new/qpskmodul.v:43]
INFO: [Synth 8-6155] done synthesizing module 'QPSK_Modulator_Baseband' (1#1) [C:/Users/Jayanth MN/project_3/project_3.srcs/sources_1/new/qpskmodul.v:43]
INFO: [Synth 8-6157] synthesizing module 'QPSK_Demodulator_Baseband' [C:/Users/Jayanth MN/project_3/project_3.srcs/sources_1/new/qpskdemodul.v:44]
INFO: [Synth 8-6155] done synthesizing module 'QPSK_Demodulator_Baseband' (2#1) [C:/Users/Jayanth MN/project_3/project_3.srcs/sources_1/new/qpskdemodul.v:44]
INFO: [Synth 8-6155] done synthesizing module 'qpsk1' (3#1) [C:/Users/Jayanth MN/project_3/project_3.srcs/sources_1/new/qpsk.v:61]
WARNING: [Synth 8-3331] design QPSK_Modulator_Baseband has unconnected port in0[15]
WARNING: [Synth 8-3331] design QPSK_Modulator_Baseband has unconnected port in0[14]
WARNING: [Synth 8-3331] design QPSK_Modulator_Baseband has unconnected port in0[13]
WARNING: [Synth 8-3331] design QPSK_Modulator_Baseband has unconnected port in0[12]
WARNING: [Synth 8-3331] design QPSK_Modulator_Baseband has unconnected port in0[11]
WARNING: [Synth 8-3331] design QPSK_Modulator_Baseband has unconnected port in0[10]
WARNING: [Synth 8-3331] design QPSK_Modulator_Baseband has unconnected port in0[9]
WARNING: [Synth 8-3331] design QPSK_Modulator_Baseband has unconnected port in0[8]
WARNING: [Synth 8-3331] design QPSK_Modulator_Baseband has unconnected port in0[7]
WARNING: [Synth 8-3331] design QPSK_Modulator_Baseband has unconnected port in0[6]
WARNING: [Synth 8-3331] design QPSK_Modulator_Baseband has unconnected port in0[5]
WARNING: [Synth 8-3331] design QPSK_Modulator_Baseband has unconnected port in0[4]
WARNING: [Synth 8-3331] design QPSK_Modulator_Baseband has unconnected port in0[3]
WARNING: [Synth 8-3331] design QPSK_Modulator_Baseband has unconnected port in0[2]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 647.930 ; gain = 318.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 647.930 ; gain = 318.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 647.930 ; gain = 318.012
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 647.930 ; gain = 318.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     16 Bit        Muxes := 2     
	  16 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module QPSK_Modulator_Baseband 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     16 Bit        Muxes := 2     
Module QPSK_Demodulator_Baseband 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design qpsk1 has port Out1[7] driven by constant 0
WARNING: [Synth 8-3917] design qpsk1 has port Out1[6] driven by constant 0
WARNING: [Synth 8-3917] design qpsk1 has port Out1[5] driven by constant 0
WARNING: [Synth 8-3917] design qpsk1 has port Out1[4] driven by constant 0
WARNING: [Synth 8-3917] design qpsk1 has port Out1[3] driven by constant 0
WARNING: [Synth 8-3917] design qpsk1 has port Out1[2] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 792.402 ; gain = 462.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 792.402 ; gain = 462.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 792.402 ; gain = 462.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 793.418 ; gain = 463.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 793.418 ; gain = 463.500
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 793.418 ; gain = 463.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 793.418 ; gain = 463.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 793.418 ; gain = 463.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 793.418 ; gain = 463.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     1|
|3     |LUT1   |     1|
|4     |FDCE   |     2|
|5     |IBUF   |     3|
|6     |OBUF   |     9|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    17|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 793.418 ; gain = 463.500
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 793.418 ; gain = 463.500
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 793.418 ; gain = 463.500
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 805.430 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 905.773 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:51 . Memory (MB): peak = 905.773 ; gain = 600.715
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 905.773 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jayanth MN/project_3/project_3.runs/synth_1/qpsk1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file qpsk1_utilization_synth.rpt -pb qpsk1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jul 20 23:56:13 2023...
